<script type="text/javascript" charset="utf-8">
    
        $(function() {
            
			var WS = window['MozWebSocket'] ? MozWebSocket : WebSocket
            var maWebSocket = new WS("@routes.AppImp.imp.webSocketURL()")
            
            var sendMessage = function() {
				maWebSocket.send(JSON.stringify(
                    {text: "imp"}
                ))
            }
            
            var receiveEvent = function(event) {
                var data = JSON.parse(event.data)
                $('#messages').append(data.message)
            }
            
            var handleReturnKey = function(e) {
                	// c koi cette ligne ?
                    e.preventDefault()
                    sendMessage()
            }
            
            $("#impulsion").click(handleReturnKey)  
            
            maWebSocket.onmessage = receiveEvent
            
        })
    
    </script>